<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="402dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="211dp"
        android:ellipsize="none"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="Address"
        android:text=""
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#1C1C1C"
        android:textColorHighlight="#1C1C1C"
        android:textColorHint="#1C1C1C"
        android:textColorLink="#1C1C1C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="481dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="281dp"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="District"
        android:textColorHint="#1C1C1C"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="698dp"
        android:backgroundTint="#0A662F"
        android:fontFamily="@font/noto_sans_bold"
        android:text="SUBMIT"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="481dp"
        android:layout_marginEnd="191dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="281dp"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="State"
        android:textColorHint="#1C1C1C" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="411dp"
        android:layout_marginEnd="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="351dp"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="Taluka"
        android:textColorHint="#1C1C1C" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="411dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="351dp"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="Village"
        android:textColorHint="#1C1C1C" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="341dp"
        android:layout_marginEnd="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="421dp"
        android:ems="6"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="Pincode"
        android:inputType="number"
        android:textColorHint="#1C1C1C"
        android:textSize="16sp" />

</com.google.android.material.textfield.TextInputLayout>