<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ignoreGravity="true"
    tools:context=".Fragment1">

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="520dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/grahak_id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="458dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:text="" />


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="398dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Mobile Number
"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="341dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="E-mail ID
"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="279dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="12"
        android:hint="Adhar Number"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="299dp"
        android:autofillHints="upload photo"
        tools:src="@tools:sample/avatars"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="221dp"
        android:layout_marginEnd="300dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="187dp"
        android:layout_marginStart="16dp"
        android:text="TextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="196dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/button5"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#0A662F"
        android:text="Submit" />
    "/>


</RelativeLayout>